[tox]
# Also add to .travis.yml when you add to these
envlist = py27-django14, py27-django15, py27-django16, py27-django17, py33-django15, py33-django16, py33-django17

[testenv]
commands = ./runtests.py
deps =
     six>=1.4.1
     mock==1.0.1

[testenv:py27-django14]
basepython = python2.7
deps =
     Django==1.4.15
     {[testenv]deps}

[testenv:py27-django15]
basepython = python2.7
deps =
     Django==1.5.10
     {[testenv]deps}

[testenv:py27-django16]
basepython = python2.7
deps =
     Django==1.6.7
     {[testenv]deps}

[testenv:py27-django17]
basepython = python2.7
deps =
     Django==1.7
     {[testenv]deps}

[testenv:py33-django15]
basepython = python3.3
deps =
     Django==1.5.10
     {[testenv]deps}

[testenv:py33-django16]
basepython = python3.3
deps =
     Django==1.6.7
     {[testenv]deps}

[testenv:py33-django17]
basepython = python3.3
deps =
     Django==1.7
     {[testenv]deps}
